
<html lang="en">
    <link rel="stylesheet" href="style.css">

    <head>
        <title>Portfolio</title>
    </head>
    <header>
        <p>Portfolio</p>
    </header>
    <body>
        <section>        
            <div id="bio">
                <h1>High Quality</h1>
                <h2>with only 10 months of experience</h2>
                <h3>Unlike other roblox scripters, I use great tools and my environment is VS Code</h3>
            </div>
            <div id="buttons">
                <button>View My Works</button>
            </div>
        </section>
        <section>
            <section>
                <h1>Social Proofs</h1>

                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/T6SzgpaEMyc?start=127"
                    frameborder="0"            
                    allowfullscreen>
                </iframe>
            </section>

            <section>
                <h1>Works</h1>

                <div>
                    <h2>Ui Animations</h2>

                    <iframe 
                        src="https://streamable.com/e/l1f2ug" 
                        width="560" height="315"
                        frameborder="0">
                    </iframe>
                </div>

                <div>
                    <h2>Movement System</h2>

                    <iframe
                        src="https://streamable.com/e/wzslyx" 
                        width="560" height="315"
                        frameborder="0">
                        
                    </iframe>
                </div>

                <div>
                    <h2>Climbing System</h2>

                    <iframe
                        src="https://streamable.com/e/buec3u" 
                        width="560" height="315"
                        frameborder="0">
                        
                    </iframe>
                </div>

                <div>
                    <h2>Mouse lock System</h2>

                    <iframe
                        src="https://streamable.com/e/tcoen3" 
                        width="560" height="315"
                        frameborder="0">
                        
                    </iframe>
                </div>
            </section>
        </section>
    </body>
    
</html>